//
// Copyright (C) 2023 The Minerva's Dome.
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.early_init.sh",
    src: "init.qti.early_init.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.xiaomi.rc",
    filename: "ueventd.rc",
    src: "ueventd.xiaomi.rc",
    vendor: true,
}

// Filesystem table
prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}
